<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height"/>
	<title>Data visualization #csv2svg</title>
	<style>
		*{position: relative;box-sizing: border-box;}
		BODY {
			line-height: 1.3;
			background-color: #FFFFFF;
			color: #000000;
			padding:0;
		}
		H1 { margin-top:2em;font-size:3vh;font-family: Verdana,sans-serif;font-weight: normal;letter-spacing: -0.1em}
        h3 {font-size:2vh;font-weight: normal;margin-bottom:2rem;}
		div a{
			display: flex;
			margin: 0 35%;
			align-items: center;
            text-decoration: none;
            margin-bottom:1em;
		}
		div img{
            max-height: calc(5.5vh + 1vw);
            height:100%;
            width: calc(5.5vh + 1vw);
            max-width: fit-content;
			margin-right:1em;
		}
		A:hover{text-decoration: underline;}
		A:hover img{
			filter:sepia(1.1);
		}
		A:link { color: #333333; }
		A:visited { color: #333333; }
		A:active { color: #999999; }
		footer{margin-top:3em;text-align: right;font-size:0.9em;}
        @media screen and  (max-height:800px){
            div a{margin:0 15%;margin-bottom:0.5em;}
            footer{font-size:0.75em;}
        }
	</style>
</head>

<body bgcolor="white" text="black">

<h1 align="center">Data visualization</h1> 
<h3 align="center">#dataviz #multiplot #csv2svg #github49 #Graphr #gold #silver #platinum #palladium #since1900</h3> 
<div><a href="gold.html">
<img src="img/AU.png" alt="PNG">
    <span>Gold-Silver-Platinum-Palladium (prices since 1900)</span>
</a></div>

Source:
<br>
https://en.wikipedia.org/wiki/Gold_as_an_investment
<br>
https://en.wikipedia.org/wiki/Silver_as_an_investment
<br>
https://en.wikipedia.org/wiki/Platinum_as_an_investment
<br>
https://en.wikipedia.org/wiki/Palladium_as_an_investment
<br>
https://www.macrotrends.net/1333/historical-gold-prices-100-year-chart
<br>
https://www.macrotrends.net/1470/historical-silver-prices-100-year-chart
<br>
https://www.macrotrends.net/2540/platinum-prices-historical-chart-data
<br>
https://www.macrotrends.net/2542/palladium-prices-historical-chart-data
<br>



<footer>
	Github: <a href="https://github.com/yaroslav1982/csv2svg-online">csv2svg-online</a>
	<br>
	Feedback: Yaroslav Solyanikov (Ярослав Соляников)
	<br>
	+79644597661(WhatsApp) <a href="https://www.facebook.com/yaroslav1982">@yaroslav1982(Facebook)</a>
	<br>
	This site uses <a href="https://github.com/DmitryBaranovskiy/raphael">Raphael</a>
</footer>

<!--<script type="text/javascript">
	(function (d, w, c) {
		(w[c] = w[c] || []).push(function() {
			try {
				w.yaCounter42436314 = new Ya.Metrika({
					id:42436314,
					clickmap:true,
					trackLinks:true,
					accurateTrackBounce:true
				});
			} catch(e) { }
		});

		var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
		s.type = "text/javascript";
		s.async = true;
		s.src = "https://mc.yandex.ru/metrika/watch.js";

		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
		} else { f(); }
	})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/42436314" style="position:absolute; left:-9999px;" alt="" /></div></noscript>-->

</body>
</html>
